################################### Basic configure #################################
server.port=9099
# Fixed serialized data missing for 8 hours
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# infosphere security management configuration
infosphere.security.secret=InfoSphereSecretKey
infosphere.security.expiration=86400000
spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

################################ Database configure #################################
spring.datasource.url=jdbc:mysql://localhost:3306/infosphere?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&useOldAliasMetadataBehavior=true&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

################################ Website configure #################################
# ?????????????
infosphere.cache.home=data
